<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Roboto:wght@400;500;    700 & display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/exercicios/imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest"> 
    <title>social</title>
</head>
<body>
    <main>
        <section id="contatos">
            <h1>Contato</h1>
            <ul>
                <li><img src="imagens/facebook-ICO.png" alt=""><a href="https://www.facebook.com/diomar.neto.90/" target="blank_" rel="external">facebook</a></li>
                <li><img src="imagens/instagram-ICO.png" alt=""><a href="https://www.instagram.com/diomar_goncalve/"target="blank_"rel="external">instagram</a</li>
                <li><img src="imagens/twitter-ICO.png" alt=""><a href="https://twitter.com/GoncalvesDiomar"target="blank_"rel="external">twitter</a></li>
                <li><img src="imagens/github-ICO.png" alt=""><a href="https://github.com/DiomarBR" target="blank_" rel="external">github</a></li>
                <li><img src="imagens/whatsapp-ICO.png" alt=""><a href="https://api.whatsapp.com/send?phone=5562996814937&text=Ola" target="blank_"rel="external">whatsapp</a></li>
                <li><img src="imagens/linkedin-ICO.png" alt=""><a href="https://www.linkedin.com/in/diomar-gon%C3%A7alves-49b2b621a/" target="blank_" rel="external">linkedin</a></li>
                <li><img src="imagens/gmail-ICO.png" alt=""><a href = "maio:diomarbr4@gmail.com" target="blank_"rel="external">gmail</a>l</li>
            </ul>
            <h2>Principais Competências</h2>
            <ul class="container">
                <li> <img src="imagens/html.png" alt="html"> Html</li>
                <li> <img src="imagens/css-3.png" alt=""> css</li>
                <li> <img src="imagens/js.png" alt=""> JavaScript</li>
            </ul>
        </section>
        <section id="bio">
            <h1>Diomar Gonçalves</h1>
            <h3>Desenvolvedor web</h3>
            <p class="cidade">Santa Bárbara de Goiás</p>
            <img src="imagens/foto de perfil diomar.jpg" alt="">
            <section class="resumo">
                <h2>Resumo</h2>
                <p>
                Olá eu sou o Diomar Eu trabalhei na area da eletronica por um tempo, atualmente eu tabalho com o meu pai, tenho certificado de python e estou fazendo um curso de html e css, pretendo estudar java script</p>
                <hr>
            </section>
          
            
        </section>
    </main>
</body>
</html>